<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE300"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@drawable/splash_icon" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIcon"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/splash_text"
        android:textColor="@android:color/black"
        android:textSize="16dp" />


</RelativeLayout>